ENV=DEV

API_TITLE=translation-service
API_HOST=http://localhost:8000
API_VERSION=0.1.0
API_PREFIX=/v1
API_DEBUG=True
API_ALLOWED_HOSTS=

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DB=translations
MONGO_COLLECTION_NAME=words

TRANSLATE_SERVICE_URL=http://translate_api:3000